{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "Default": "Data Source=94.241.174.24;Initial Catalog=Library;User Id=sa;Password=12345678Qq;TrustServerCertificate=true"
  }
}
